

/* varaibles */
:root{
    --primary-text-color: rgb(153,153,153);
    --heading-text-color: #292929;
    --gray-bg: #f9f9f9;
    --link-border-color: #fdd912;
    --banner-text-color: #ffffff;
    --body-bg-color: #ffffff;
    font-size: 10px;
}
/* variables end */


/* start common styles */




a, button{
    transition: all 0.4s ease 0s;
  
}




.section-outer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}
.section-inner{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.dark-bg{
    background-color: var(--gray-bg);
}

/* end common styles */

/* start about section  */
.about-section{
    display: flex;
    gap: 40px;
    align-items: center;
}
@media  screen and (max-width: 500px) {
    .about-section{
        flex-direction: column;
    }
}
.about-section img{
    max-width: 360px;
    width: 100%;
}

.about-section > div{
    align-self: flex-start;
}

.about-section h2{
    margin: 2.8rem 0;
    
}

.about-section p{
    margin-bottom: 2.8rem;
}
.about-section a{
    text-transform: uppercase;
    color: var(--heading-text-color);
    font-size: 1.2rem;
    letter-spacing: 2.4px;
    font-weight: 500;
    box-shadow: inset 0 -6px 0 #fdd912;
}
.about-section a:hover{
    box-shadow: inset 0 -14px 0 #fdd912;
}
@media screen and (min-width: 500px) and (max-width:1000px){
    .about-section h2{
        font-size: 3.5rem;
    }
    
}
/* end about section  */

/* start what-i-do */
.what-i-do .section-inner{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 4rem;
}

@media screen and (max-width: 500px) {
    .what-i-do .section-inner{
    grid-template-columns: 1fr;
}
}
.what-i-do h3{
    grid-area: 1/ 1/ 2/ -1; 
}

.what-i-do .service-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.what-i-do .service-item ion-icon{
    font-size: 50px;
    color: var(--link-border-color);
}
.what-i-do .service-item p{
    font-size: 1.3rem;
    line-height: 2.2rem;
}
.what-i-do .service-item h4{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.13rem;
}
/* end what-i-do */

/* start contact me */

.contact-me form{
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2.5rem;
}

@media screen and (max-width: 500px){
    .contact-me form{
        grid-template-columns: 1fr;
    }
}
.contact-me h3{
    grid-area: 1/ 1/ 2/ -1;
}
.contact-me textarea{
    grid-column: 1/ span 2; 
    /* span means taking how many column and we have 2 column  */
    
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
}

@media screen and (max-width: 500px){
    .contact-me textarea{
        grid-column: 1/ -1;
    }
    
}
.contact-me textarea:focus{
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.contact-me input[type= "text"], input[type="email"]{
    height: 4.8rem;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-me input[type= "text"]:focus, input[type="email"]:focus{
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.contact-me button{
    background: none;
    border: 0;
    justify-self: start;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    padding: 0;
    box-shadow: inset 0 -6px 0 #fdd912;
    
}
.contact-me button:hover{
    box-shadow: inset 0 -14px 0 #fdd912;
}
/* end contact me */




/* start recent works */
.recent-works ul{
    display: flex;
    gap: 3.5rem;
}

.recent-works ul li.current a{
    color: var(--link-border-color);
}

.recent-works .section-inner{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}





/* end recent works */

/* start latest blogs */
.section-outer .blogs{
   color: var(--gray-bg);
}

.blogs .section-inner{
    
    grid-template-rows: 1fr auto 1fr;
    row-gap: 2.5rem;
    column-gap: 4rem;
}
.section-inner h3{
    grid-area:1/ 1/ 2 / -1;
}


.blog-post h4{
    font-size: 1.9rem;
    margin-bottom: -1.3rem;
    line-height: 2.4rem;
}
.blog-post img{
    margin-bottom: 1.3rem;
    width: 100%;
}
.blog-post p{
    line-height: 2.4rem;
    
}
.blog-post .blog-date{
    font-size: 1.2rem;
}

.section-inner .view-blog{
    margin-top: 1.5rem;
}

.section-inner .view-blog a{
    text-transform: uppercase;
    font-weight: 500;
    color: var(--heading-text-color);
    line-height: 1.2rem;
    letter-spacing: 0.2em;
    font-size: 1.2rem;
    box-shadow: inset 0 -6px 0 #fdd912;
   
}
.section-inner .view-blog a:hover{
    box-shadow: inset 0 -14px 0 #fdd912;
}
@media screen and (max-width: 1000px){
    .blogs .section-inner{
        
        grid-template-columns: auto auto ;
        
    }
    
}
@media screen and (max-width: 600px){
    .blogs .section-inner{
        
        grid-template-columns: auto;
        
    }
    
}
/* end latest blogs */

/* start hero banner */
.hero-banner{
    background-color: black;
    height: 100vh;
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* end hero banner */

/* start main nav  */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 25px 35px;
    z-index: 10;
    transition: all 1.5s ease 0s;
}
.main-nav .section-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav h1 {
    color: white;
}
.main-nav nav {
    display: none;
}
.main-nav ul {
    display: flex;
}
.main-nav ul a {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-left: 4rem;
}


.bg-nav {
    background-color: white;
}
.bg-nav h1 {
    color: var(--heading-text-color);
}
.bg-nav nav {
    display: block;
}
/* end main nav  */